[playlist]
NumberOfEntries=25

File1=http://live.antenazagreb.hr:8019/;
Title1=Antena Zagreb Rock
Length1=-1

File2=http://live.antenazagreb.hr:8007/;
Title2=Antena Zagreb Love
Length2=-1

File3=http://live.antenazagreb.hr:8011/;
Title3=Antena Zagreb Hit
Length3=-1

File4=http://live.antenazagreb.hr:8015/;
Title4=Antena Zagreb Dance
Length4=-1

File5=http://live.antenazagreb.hr:8000/;
Title5=Antena Zagreb
Length5=-1

File6=http://live.enterzagreb.hr:8023/stream
Title6=Enter Zagreb
Length6=-1

File7=http://s8.iqstreaming.com:8012/stream
Title7=Hit Radio
Length7=-1

File8=http://shoutcast.pondi.hr:8000/stream
Title8=Radio Dalmacija
Length8=-1

File9=http://s8.iqstreaming.com:8066/;
Title9=Radio Brač
Length9=-1

File10=http://live.nrk.hr:8010/stream
Title10=Radio Kaštela
Length10=-1

File11=http://bravo856.server4you.de:8016/stream
Title11=Radio Trogir
Length11=-1

File12=http://161.53.122.184:8000/AAC128.aac
Title12=Radio Student
Length12=-1

File13=http://shoutcast.pondi.hr:8002/;
Title13=Radio Sunce
Length13=-1

File14=http://c5.hostingcentar.com:8061/stream
Title14=Ultra Split
Length14=-1

File15=http://87.98.250.149:8002/;
Title15=Otvoreni Radio
Length15=-1

File16=http://live.narodni.hr:8059/;
Title16=Narodni Radio
Length16=-1

File17=http://live.narodni.hr:8043/;
Title17=Narodni Radio - AAAA
Length17=-1

File18=http://live.narodni.hr:8047/;
Title18=Narodni Radio - SAMO SVIRAJ
Length18=-1

File19=http://live.narodni.hr:8055/;
Title19=Narodni Radio - LJUBAV
Length19=-1

File20=http://live.narodni.hr:8051/;
Title20=Narodni Radio - VESELO
Length20=-1

File21=http://live.narodni.hr:8039/;
Title21=Narodni Radio - OPUSTENO
Length21=-1

File22=http://85.17.172.242:8060/
Title22=Jadranski Radio
Length22=-1

File23=http://streams.extrafm.hr:8110/;
Title23=ExtraFM
Length23=-1

File24=http://212.18.63.135:9034/;
Title24=Rock Radio SI
Length24=-1

File25=http://50.7.70.58:8915/;
Title25=Laganini Zagreb
Length25=-1
Version=2