[playlist]
numberofentries=3
File1=http://ice2.somafm.com/dubstep-256-mp3
Title1=SomaFM: Dub Step Beyond (#1): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length1=-1
File2=http://ice4.somafm.com/dubstep-256-mp3
Title2=SomaFM: Dub Step Beyond (#2): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length2=-1
File3=http://ice3.somafm.com/dubstep-256-mp3
Title3=SomaFM: Dub Step Beyond (#3): Dubstep, Dub and Deep Bass. May damage speakers at high volume.
Length3=-1
Version=2

