[playlist]
numberofentries=3
File1=http://sfstream1.somafm.com:8000
Title1=SomaFM: Space Station Soma (#1 128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://mp2.somafm.com:2666
Title2=SomaFM: Space Station Soma (#2 128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://ice.somafm.com/spacestation
Title3=SomaFM: Space Station Soma (Firewall-friendly 128k mp3) Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
Version=2
