[playlist]
NumberOfEntries=5
File1=http://pub3.di.fm:80/di_oldschoolelectronica
Title1=Digitally Imported - Classic Electronica
Length1=-1
File2=http://pub5.di.fm:80/di_oldschoolelectronica
Title2=Digitally Imported - Classic Electronica
Length2=-1
File3=http://pub1.di.fm:80/di_oldschoolelectronica
Title3=Digitally Imported - Classic Electronica
Length3=-1
File4=http://pub4.di.fm:80/di_oldschoolelectronica
Title4=Digitally Imported - Classic Electronica
Length4=-1
File5=http://pub2.di.fm:80/di_oldschoolelectronica
Title5=Digitally Imported - Classic Electronica
Length5=-1
Version=2