[playlist]
NumberOfEntries=5
File1=http://pub5.di.fm:80/di_drumandbass
Title1=Digitally Imported - Drum 'n Bass
Length1=-1
File2=http://pub2.di.fm:80/di_drumandbass
Title2=Digitally Imported - Drum 'n Bass
Length2=-1
File3=http://pub1.di.fm:80/di_drumandbass
Title3=Digitally Imported - Drum 'n Bass
Length3=-1
File4=http://pub4.di.fm:80/di_drumandbass
Title4=Digitally Imported - Drum 'n Bass
Length4=-1
File5=http://pub3.di.fm:80/di_drumandbass
Title5=Digitally Imported - Drum 'n Bass
Length5=-1
Version=2